<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="OpenGL初始化在正式开始使用OpenGL前，需要用其他工具完成两项工作：  创建窗口。 获取OpenGL的函数地址">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL学习笔记1_环境设置">
<meta property="og:url" content="https://yrzrandir.github.io/2019/06/03/OpenglNote1/index.html">
<meta property="og:site_name" content="YRZrandirBlog">
<meta property="og:description" content="OpenGL初始化在正式开始使用OpenGL前，需要用其他工具完成两项工作：  创建窗口。 获取OpenGL的函数地址">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-03T13:09:06.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL学习笔记1_环境设置">
<meta name="twitter:description" content="OpenGL初始化在正式开始使用OpenGL前，需要用其他工具完成两项工作：  创建窗口。 获取OpenGL的函数地址">

<link rel="canonical" href="https://yrzrandir.github.io/2019/06/03/OpenglNote1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>OpenGL学习笔记1_环境设置 | YRZrandirBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YRZrandirBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://yrzrandir.github.io/2019/06/03/OpenglNote1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YRZrandir">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YRZrandirBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenGL学习笔记1_环境设置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-06-03 19:29:37 / Modified: 21:09:06" itemprop="dateCreated datePublished" datetime="2019-06-03T19:29:37+08:00">2019-06-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="OpenGL初始化"><a href="#OpenGL初始化" class="headerlink" title="OpenGL初始化"></a>OpenGL初始化</h2><p>在正式开始使用OpenGL前，需要用其他工具完成两项工作：</p>
<ul>
<li><strong>创建窗口。</strong></li>
<li><strong>获取OpenGL的函数地址</strong></li>
</ul>
<a id="more"></a>
<h4 id="1-创建窗口"><a href="#1-创建窗口" class="headerlink" title="1. 创建窗口"></a>1. 创建窗口</h4><p>OpenGL没有创建窗口的功能，因此我们使用其他工具来创建。有一些专为管理OpenGL窗口而设计的工具，比如：<strong>freeglut</strong>，<strong>GLFW</strong>。freeglut和GLFW都可跨平台，并且提供了输入处理。还有一个库GLUT，但它已经过时，不推荐使用。另外一些工具包创建的窗口也可以当作OpenGL的渲染环境，比如Qt。</p>
<p><strong>GLFW的使用：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">int glfwInit(void)</span></span><br><span class="line"><span class="comment">初始化GLFW</span></span><br><span class="line"><span class="comment">如果成功，返回GLFW_TRUE,否则返回GLFW_FALSE</span></span><br><span class="line"><span class="comment">相对的，程序结束前应调用glfwTerminate()释放资源</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">glfwInit();</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">void glfwWindowHint(int hint,int value)</span></span><br><span class="line"><span class="comment">设置创建窗口时使用的属性（hint），因此必须在创建窗口前调用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, <span class="number">3</span>);<span class="comment">//主版本号</span></span><br><span class="line">glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, <span class="number">3</span>);<span class="comment">//次版本号</span></span><br><span class="line">glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);<span class="comment">//核心模式</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">GLFWwindow * glfwCreateWindow(int width,int height,const * char title,GLFWmonitor * monitor,GLFWwindow * share)</span></span><br><span class="line"><span class="comment">创建窗口，前三个参数分别指定窗口的宽，高，标题</span></span><br><span class="line"><span class="comment">monitor参数指定全屏模式使用的屏幕，不指定则为窗口模式</span></span><br><span class="line"><span class="comment">share指定共享资源的窗口</span></span><br><span class="line"><span class="comment">返回一个GLFWwindow指针，一个GLFWwindow对象包含一个窗口以及OpenGL上下文。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">GLFWwindow* window = glfwCreateWindow(<span class="number">800</span>, <span class="number">600</span>, <span class="string">"OpenGL Test"</span>, <span class="literal">nullptr</span>, <span class="literal">nullptr</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">设置某个窗口为当前的OpenGL环境。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">glfwMakeContextCurrent(window);</span><br></pre></td></tr></table></figure>
<h4 id="2-获取函数地址"><a href="#2-获取函数地址" class="headerlink" title="2. 获取函数地址"></a>2. 获取函数地址</h4><p>为什么要进行这一操作？<br>引用<a href="https://learnopengl-cn.github.io/01%20Getting%20started/02%20Creating%20a%20window/#glad" target="_blank" rel="noopener">LearnOpenGL CN</a>上的描述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">OpenGL只是一个标准/规范，具体的实现是由驱动开发商针对特定显卡实现的。由于OpenGL驱动版本众多，它大多数函数的位置都无法在编译时确定下来，需要在运行时查询。所以任务就落在了开发者身上，开发者需要在运行时获取函数地址并将其保存在一个函数指针中供以后使用。取得地址的方法因平台而异，在Windows上会是类似这样：</span><br><span class="line"></span><br><span class="line">// 定义函数原型</span><br><span class="line">typedef void (*GL_GENBUFFERS) (GLsizei, GLuint*);</span><br><span class="line">// 找到正确的函数并赋值给函数指针</span><br><span class="line">GL_GENBUFFERS glGenBuffers  = (GL_GENBUFFERS)wglGetProcAddress(&quot;glGenBuffers&quot;);</span><br><span class="line">// 现在函数可以被正常调用了</span><br><span class="line">GLuint buffer;</span><br><span class="line">glGenBuffers(1, &amp;buffer);</span><br><span class="line"></span><br><span class="line">你可以看到代码非常复杂，而且很繁琐，我们需要对每个可能使用的函数都要重复这个过程。幸运的是，有些库能简化此过程，其中GLAD是目前最新，也是最流行的库。</span><br></pre></td></tr></table></figure>
<p>我们要用一个OpenGL加载库<em>（OpenGL Loading Library）</em> ，在运行时载入OpenGL的函数指针。可用的库包括：<strong>GLEW</strong>，<strong>GL3W</strong>，<strong>glad</strong> 等等。</p>
<p>glad的使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gladLoadGLLoader((GLADLoadProc)glfwGetProcAddress);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">向gladLoadGLLoader中传入的是glfw中用来获取OpenGL函数指针的函数</span></span><br><span class="line"><span class="comment">注意glfwGetProcAddress必须在存在上下文环境的情况下调用，即必须在创建窗口并设置为当前context后使用</span></span><br><span class="line"><span class="comment">glfwGetProcAddress返回Opengl函数指针，由glad获取。</span></span><br><span class="line"><span class="comment">函数返回布尔值，true表示加载正常。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h4 id="3-事件循环"><a href="#3-事件循环" class="headerlink" title="3. 事件循环"></a>3. 事件循环</h4><p>在即时渲染过程中需要不断循环处理事件，比如鼠标键盘控制摄像机移动，按esc键退出程序等。这里使用GLFW来处理输入。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(!glfwWindowShouldClose(window))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    ...渲染...</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span>(glfwGetKey(window,GLFW_KEY_ESCAPE))<span class="comment">//检测到按下Esc键</span></span><br><span class="line">    &#123;</span><br><span class="line">        glfwSetWindowShouldClose(window,<span class="literal">true</span>);<span class="comment">//结束循环，关闭窗口</span></span><br><span class="line">    &#125;</span><br><span class="line">    glfwPollEvents();<span class="comment">//处理位于事件队列中的事件</span></span><br><span class="line">    glfwSwapBuffers(window);<span class="comment">//交换front buffer和back buffer</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-参考"><a href="#4-参考" class="headerlink" title="4.参考"></a>4.参考</h4><ul>
<li><p>GLFW官方文档：</p>
<p><a href="https://www.glfw.org/docs/latest/index.html" target="_blank" rel="noopener">https://www.glfw.org/docs/latest/index.html</a></p>
</li>
<li><p>OpenGL相关工具介绍：</p>
<p><a href="https://www.khronos.org/opengl/wiki/Related_toolkits_and_APIs" target="_blank" rel="noopener">https://www.khronos.org/opengl/wiki/Related_toolkits_and_APIs</a></p>
</li>
<li><p>OpenGL加载库(<em>OpenGL Loading Library</em>)介绍：</p>
<p><a href="https://www.khronos.org/opengl/wiki/OpenGL_Loading_Library" target="_blank" rel="noopener">https://www.khronos.org/opengl/wiki/OpenGL_Loading_Library</a></p>
</li>
<li><p>LearnOpenGL CN：</p>
<p><a href="https://learnopengl-cn.github.io/01%20Getting%20started/02%20Creating%20a%20window/" target="_blank" rel="noopener">https://learnopengl-cn.github.io/01%20Getting%20started/02%20Creating%20a%20window/</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/05/18/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/06/06/OpenglNote2/" rel="prev" title="OpenGL学习笔记2_VAO和VBO">
                  OpenGL学习笔记2_VAO和VBO <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGL初始化"><span class="nav-number">1.</span> <span class="nav-text">OpenGL初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建窗口"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 创建窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-获取函数地址"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 获取函数地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-事件循环"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 事件循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-参考"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.参考</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="YRZrandir" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YRZrandir</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YRZrandir</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
